+---------------------------------+
| URI                             |
+---------------------------------+
| /                               |
| admin                           |
| admin/addProduct                |
| admin/addProduct                |
| admin/addProductFeature         |
| admin/allTransactions           |
| admin/deleteProduct             |
| admin/deleteProductFeature      |
| admin/editProduct               |
| admin/editProductFeature        |
| admin/foodProducts              |
| admin/hairProducts              |
| admin/home                      |
| admin/login                     |
| admin/login                     |
| admin/logout                    |
| admin/password/email            |
| admin/password/reset            |
| admin/password/reset            |
| admin/password/reset/{token}    |
| admin/reporters                 |
| admin/viewProduct/{slug}        |
| api/user                        |
| bookNow                         |
| customer                        |
| customer/addToCart              |
| customer/checkout               |
| customer/getCartItems           |
| customer/login                  |
| customer/login                  |
| customer/logout                 |
| customer/password/email         |
| customer/password/reset         |
| customer/password/reset         |
| customer/password/reset/{token} |
| customer/paymentFailed          |
| customer/paymentSuccess         |
| customer/placeOrder             |
| customer/register               |
| customer/register               |
| customer/updateQuantity         |
| foodOrder                       |
| orderNow                        |
| saloonBooking                   |
| sanctum/csrf-cookie             |
| webhook                         |
+---------------------------------+
