+---------------------------------+
| URI                             |
+---------------------------------+
| /                               |
| admin                           |
| admin/addProduct                |
| admin/addProduct                |
| admin/addProductFeature         |
| admin/deleteProduct             |
| admin/deleteProductFeature      |
| admin/editProduct               |
| admin/editProductFeature        |
| admin/foodProducts              |
| admin/hairProducts              |
| admin/home                      |
| admin/login                     |
| admin/login                     |
| admin/logout                    |
| admin/password/email            |
| admin/password/reset            |
| admin/password/reset            |
| admin/password/reset/{token}    |
| admin/viewProduct/{slug}        |
| api/user                        |
| bookNow                         |
| customer                        |
| customer/addToCart              |
| customer/getCartItems           |
| customer/login                  |
| customer/login                  |
| customer/logout                 |
| customer/password/email         |
| customer/password/reset         |
| customer/password/reset         |
| customer/password/reset/{token} |
| customer/paymentFailed          |
| customer/paymentSuccess         |
| customer/placeOrder             |
| customer/register               |
| customer/updateQuantity         |
| foodOrder                       |
| orderNow                        |
| saloonBooking                   |
| sanctum/csrf-cookie             |
+---------------------------------+

   ParseError 

  syntax error, unexpected variable "$message"

  at app/Http/Controllers/BusinessController.php:421
    417▕ 
    418▕ 
    419▕ TODO::currently
    420▕ 
  ➜ 421▕         $message["greetings"] = "Hey, mr {$customer->name}";
    422▕         $message["text"] = "You just make a payment for {$customer->name}";
    423▕         $message["details"] = "Please enter your details";
    424▕         $message["finalText"] = "Final Details";
    425▕

      [2m+1 vendor frames [22m
  2   [internal]:0
      Composer\Autoload\ClassLoader::loadClass("App\Http\Controllers\BusinessController")

      [2m+12 vendor frames [22m
  15  [internal]:0
      Illuminate\Foundation\Console\RouteListCommand::Illuminate\Foundation\Console\{closure}(Object(Illuminate\Routing\Route))
